<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KEUR MAME DIAMANGAL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #020101;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 30px;
    }

    footer {
      background-color: #2e2929;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    h1 {
      font-family: Arial, Helvetica, sans-serif;
    }

    img {
      width: 150px;
      height: 150px;
    }
  </style>
</head>
<body>
  <header>
    <h1>KEUR MAME DIAMANGAL</h1>
    <p>Sama Famille, Moy Sama Doolé !</p>
    <nav>
      <ul>
        <li><a href="#images">Images</a></li>
        <li><a href="#videos">Vidéos</a></li>
        <li><a href="#biographies">Biographies</a></li>
        <li><a href="#reportages">Reportages</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>BIENVENUE LA FAMILLE!</h1>
    <section id="images">
      <h2>IMAGES</h2>
      <img src="C:/Abdou SOW/IMG-20240322-WA0090.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0091.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0092.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0093.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0094.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0095.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0098.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0101.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0104.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0105.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0106.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0107.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0108.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0109.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0110.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0065.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0066.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0067.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0068.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0069.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0070.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0071.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0072.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0073.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0074.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0075.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0076.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0077.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0078.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0079.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0080.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0081.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0082.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0083.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0084.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0085.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0086.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0087.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0088.jpg">
    <img src="C:/Abdou SOW/IMG-20240322-WA0089.jpg">
    </section>
    <selection id="videos">
      <h2>VIDÉOS</h2>
      <p>Placez ici vos vidéos.</p>
    </section>
    <section id="biographies">
      <h2>BIOGRAPHIES</h2>
      <p>Placez ici les biographies des membres de la famille.</p>
    </section>
    <section id="reportages">
      <h2>REPORTAGES</h2>
      <p>Placez ici vos reportages familiaux.</p>
    </section>
  </main>
  <footer>
    <p>© 2024 keur mame DIAMANGAL</p>
  </footer>
</body>
</html>
